-- Предзаполнение таблицы t_document тестовыми данными документов в статусе SUBMIT (допустим переход статусов из сабмит в аппрув)
-- и 1 документ в статусе драфт (не допустим переход из статусов драфт срвзу в аппрув) для инициирования частичной обработки батча

INSERT INTO t_document (document_number, created_by, title, status) VALUES
('f47ac10b-58cc-4372-a567-0e02b2c3d479', 'f5124453-84d9-4410-af8e-645735fce629', 'док 1', 'DRAFT'),
('550e8400-e29b-41d4-a716-446655440001', 'f5124453-84d9-4410-af8e-645735fce629', 'док2', 'SUBMITTED'),
('6ba7b810-9dad-11d1-80b4-00c04fd430c8', 'd11d335f-4154-437e-bd19-c6e09a927a44', 'док3', 'SUBMITTED');
